<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
	<file>res/ico.png</file>
	<file>res/para/close.png</file>
	<file>res/para/open.png</file>
	<file>res/menu/administrator.png</file>
	<file>res/menu/user.png</file>
	<file>res/menu/new.png</file>
	<file>res/menu/openProject.png</file>
	<file>res/menu/loadFile.png</file>
	<file>res/menu/setting.png</file>
	<file>res/menu/onBottom.png</file>
	<file>res/menu/onTop.png</file>
	<file>res/menu/hide.png</file>
	<file>res/button/down-1.png</file>
	<file>res/button/down-2.png</file>
	<file>res/button/down-3.png</file>
	<file>res/button/down-4.png</file>
	<file>res/button/left-1.png</file>
	<file>res/button/left-2.png</file>
	<file>res/button/left-3.png</file>
	<file>res/button/left-4.png</file>
	<file>res/button/right-1.png</file>
	<file>res/button/right-2.png</file>
	<file>res/button/right-3.png</file>
	<file>res/button/right-4.png</file>
	<file>res/button/top-1.png</file>
	<file>res/button/top-2.png</file>
	<file>res/button/top-3.png</file>
	<file>res/button/top-4.png</file>
	</qresource>
</RCC>
